# kwejkiLike

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/kamilszopa/: AppConfig.java
src/main/java/pl/kamilszopa/api/controller/: ApiCategoriesController.java
src/main/java/pl/kamilszopa/controller/: CategoriesController.java  GifController.java
src/main/java/pl/kamilszopa/data/: CategoryDao.java  CategoryRepository.java  GifDao.java  GifRepository.java
src/main/java/pl/kamilszopa/model/: Category.java  Gif.java
src/main/resources/: application.properties
src/main/resources/templates/: addForm.html  category.html  gif-details.html  home.html  layout.html
src/test/java/pl/kamilszopa/: GifRepositoryTest.java
