spring.datasource.url=jdbc:mysql://localhost:3306/kwejki?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234561
spring.jpa.hibernate.ddl-auto=update
server.port=8082