spring.datasource.url=jdbc:mysql://localhost:3306/kwejki?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lol27b13
spring.jpa.hibernate.ddl-auto=update